@templates.default({ title: 'Home', description: 'Description for home goes here' })
<div
  class="container max-w-sm py-32 mx-auto mt-px text-left sm:max-w-md md:max-w-lg sm:px-4 md:max-w-none md:text-center">
  <h1
    class="text-3xl font-bold leading-10 tracking-tight text-left text-gray-900 md:text-center sm:text-4xl md:text-7xl lg:text-8xl">
    Start Crafting Your <br class="hidden sm:block"> Next Great Idea</h1>
  <div class="mx-auto mt-5 text-gray-400 md:mt-8 md:max-w-lg md:text-center md:text-xl">Simplifying the creation
    of landing pages, blog pages, application pages and so much more!</div>
  <div
    class="flex flex-col items-center justify-center mt-8 space-y-4 text-center sm:flex-row sm:space-y-0 sm:space-x-4">
    <span class="relative inline-flex w-full md:w-auto">
      <a href="#_"
        class="inline-flex items-center justify-center w-full px-8 py-4 text-base font-medium leading-6 text-white bg-gray-900 border border-transparent rounded-full xl:px-10 md:w-auto hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800">
        Purchase Now
      </a>
    </span>
    <span class="relative inline-flex w-full md:w-auto">
      <a href="#_"
        class="inline-flex items-center justify-center w-full px-8 py-4 text-base font-medium leading-6 text-gray-900 bg-gray-100 border border-transparent rounded-full xl:px-10 md:w-auto hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200">Learn
        More</a>
    </span>
  </div>
</div>
<section class="px-2 py-32 bg-white md:px-0">
  <div class="container items-center max-w-6xl px-8 mx-auto xl:px-5">
    <div class="flex flex-wrap items-center sm:-mx-3">
      <div class="w-full md:w-1/2 md:px-3">
        <div
          class="w-full pb-6 space-y-6 sm:max-w-md lg:max-w-lg md:space-y-4 lg:space-y-8 xl:space-y-9 sm:pr-5 lg:pr-0 md:pb-0">
          <h1
            class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-4xl lg:text-5xl xl:text-6xl">
            <span class="block xl:inline">Beautiful Pages to</span>
            <span class="block text-indigo-600 xl:inline" data-primary="indigo-600">Tell Your Story!</span>
          </h1>
          <p class="mx-auto text-base text-gray-500 sm:max-w-md lg:text-xl md:max-w-3xl">It's never been easier to build
            beautiful websites that convey your message and tell your story.</p>
          <div class="relative flex flex-col sm:flex-row sm:space-x-4">
            <a href="#_"
              class="flex items-center w-full px-6 py-3 mb-3 text-lg text-white bg-indigo-600 rounded-md sm:mb-0 hover:bg-indigo-700 sm:w-auto"
              data-primary="indigo-600" data-rounded="rounded-md">
              Try It Free
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 ml-1" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-arrow-right">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
            <a href="#_"
              class="flex items-center px-6 py-3 text-gray-500 bg-gray-100 rounded-md hover:bg-gray-200 hover:text-gray-600"
              data-rounded="rounded-md">
              Learn More
            </a>
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/2">
        <div class="w-full h-auto overflow-hidden rounded-md shadow-xl sm:rounded-xl" data-rounded="rounded-xl"
          data-rounded-max="rounded-full">
          <img src="https://cdn.devdojo.com/images/november2020/hero-image.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="flex items-center justify-center py-20 bg-white min-w-screen">
  <div class="px-16 bg-white">
    <div class="container flex flex-col items-start mx-auto lg:items-center">
      <p class="relative flex items-start justify-start w-full text-lg font-bold tracking-wider text-purple-500 uppercase lg:justify-center lg:items-center"
        data-primary="purple-500">Don't just take our word for it</p>


      <h2 class="relative flex items-start justify-start w-full max-w-3xl text-5xl font-bold lg:justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
          class="absolute right-0 hidden w-12 h-12 -mt-2 -mr-16 text-gray-200 lg:inline-block"
          viewBox="0 0 975.036 975.036">
          <path
            d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
          </path>
        </svg>
        See what others are saying
      </h2>
      <div class="block w-full h-0.5 max-w-lg mt-6 bg-purple-100 rounded-full" data-primary="purple-600"></div>

      <div class="items-center justify-center w-full mt-12 mb-4 lg:flex">
        <div class="flex flex-col items-start justify-start w-full h-auto mb-12 lg:w-1/3 lg:mb-0">
          <div class="flex items-center justify-center">
            <div class="w-16 h-16 mr-4 overflow-hidden bg-gray-200 rounded-full">
              <img
                src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1700&q=80"
                class="object-cover w-full h-full">
            </div>
            <div class="flex flex-col items-start justify-center">
              <h4 class="font-bold text-gray-800">John Doe</h4>
              <p class="text-gray-600">CEO of Something</p>
            </div>
          </div>
          <blockquote class="mt-8 text-lg text-gray-500">"This is a no-brainer if you want to take your business to the
            next level. If you are looking for the ultimate toolset, this is it!"</blockquote>
        </div>
        <div
          class="flex flex-col items-start justify-start w-full h-auto px-0 mx-0 mb-12 border-l border-r border-transparent lg:w-1/3 lg:mb-0 lg:px-8 lg:mx-8 lg:border-gray-200">
          <div class="flex items-center justify-center">
            <div class="w-16 h-16 mr-4 overflow-hidden bg-gray-200 rounded-full">
              <img
                src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2547&q=80"
                class="object-cover w-full h-full">
            </div>
            <div class="flex flex-col items-start justify-center">
              <h4 class="font-bold text-gray-800">Jane Doe</h4>
              <p class="text-gray-600">CTO of Business</p>
            </div>
          </div>
          <blockquote class="mt-8 text-lg text-gray-500">"Thanks for creating this service. My life is so much
            easier.
            Thanks for making such a great product."</blockquote>
        </div>
        <div class="flex flex-col items-start justify-start w-full h-auto lg:w-1/3">
          <div class="flex items-center justify-center">
            <div class="w-16 h-16 mr-4 overflow-hidden bg-gray-200 rounded-full">
              <img
                src="https://images.unsplash.com/photo-1545167622-3a6ac756afa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1256&q=80"
                class="object-cover w-full h-full">
            </div>
            <div class="flex flex-col items-start justify-center">
              <h4 class="font-bold text-gray-800">John Smith</h4>
              <p class="text-gray-600">Creator of Stuff</p>
            </div>
          </div>
          <blockquote class="mt-8 text-lg text-gray-500">"Packed with awesome content and exactly what I was
            looking
            for. I would highly recommend this to anyone."</blockquote>
        </div>
      </div>
    </div>
  </div>
</section>

@end
