@templates.default({ title: 'Home', description: 'Description for home goes here' })
<div
  class="container max-w-sm py-32 mx-auto mt-px text-left sm:max-w-md md:max-w-lg sm:px-4 md:max-w-none md:text-center">
  <h1
    class="text-3xl font-bold leading-10 tracking-tight text-left text-gray-900 md:text-center sm:text-4xl md:text-7xl lg:text-8xl">
    Start Crafting Your <br class="hidden sm:block"> Next Great Idea</h1>
  <div class="mx-auto mt-5 text-gray-400 md:mt-8 md:max-w-lg md:text-center md:text-xl">AAXT combines Adonis, Alpine,
    HTMX and Tailwind to get you up and running with your next app in no time.</div>
  <div
    class="flex flex-col items-center justify-center mt-8 space-y-4 text-center sm:flex-row sm:space-y-0 sm:space-x-4">
    <span class="relative inline-flex w-full md:w-auto">
      <a href="https://github.com/craigharman/aaxt"
        class="inline-flex items-center justify-center w-full px-8 py-4 text-base font-medium leading-6 text-white bg-gray-900 border border-transparent rounded-full xl:px-10 md:w-auto hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800">
        Website
      </a>
    </span>
    <span class="relative inline-flex w-full md:w-auto">
      <a href="https://github.com/craigharman/aaxt/blob/main/README.md"
        class="inline-flex items-center justify-center w-full px-8 py-4 text-base font-medium leading-6 text-gray-900 bg-gray-100 border border-transparent rounded-full xl:px-10 md:w-auto hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200">Learn
        Docs</a>
    </span>
  </div>
</div>

@end